spring.datasource.url=jdbc:mysql://192.168.1.101:3306/chain_console?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Oxchain1107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

fabric.orderer.endpoint=grpc://192.168.1.101:7050
fabric.orderer.name=base_orderer

fabric.peer.connect.timeout=2000

fabric.chaincode.path=/tmp/chaincodes/

fabric.tx.timeout=60

fabric.resource.path=/root/oxchains/manager/resources
fabric.admin.certificate.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
fabric.admin.privatekey.path=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/8e5b954ea612d736ef792e217ba2d60611fb40f12584415084ca59e009954898_sk

